Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

    sudo su -
    curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > /usr/bin/repo
    chmod +x /usr/bin/repo

To initialize your local repository using the cadavre's trees, use a command like this:

    repo init -u git://github.com/voku/sm_android.git -b froyo

Then to sync up:

    repo sync

Prepare for build:

    . build/envsetup.sh
    lunch spica-eng
    vendor/spica/get-google-files -v mdpi

Optionally for gapps,3D libs from Intercept, live wallpapers and development (gcc, uclibc, etc):

    export SPICA_WITH_GOOGLE=1
    export SPICA_WITH_3D=1
    export SPICA_WITH_LIVEWALLPAPERS=1
    export SPICA_WITH_DEV=0

Build:

    mka otapackage -j4
